<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="row justify-content-between">
            <div class="col-25"></div>
            <div class="col-25"></div>
        </div>
    </header>
    <main>
        <div class="bg-lightblue">
            <div class="container-1200">
                <div class="row">
                    <div class="col-100"></div>
                    <div class="col-40"></div>
                    <div class="col-60"></div>
                </div>
            </div>
        </div>
        <div class="container-1200">
            <div class="row">
                <div class="col-33"></div>
                <div class="col-33"></div>
                <div class="col-33"></div>
            </div>
        </div>

        <div class="container-1200">
            <div class="row">
                <div class="col-100"></div>
                <div class="col-100 bg-yellow"></div>
            </div>
        </div>

        <div class="container-1200">
            <div class="row">
                <div class="col-60"></div>
                <div class="col-40"></div>
            </div>
        </div>

        <div class="container-1200">
            <div class="row">
                <div class="col-33 height-300px"></div>
                <div class="col-33 height-300px"></div>
                <div class="col-33 height-300px"></div>
                <div class="col-33 height-300px"></div>
                <div class="col-33 height-300px"></div>
                <div class="col-33 height-300px"></div>
            </div>
        </div>

        <div class="container-full">
            <div class="row">
                <div class="col-33">
                    <div class="row">
                        <div class="col-50"></div>
                        <div class="col-50"></div>
                        <div class="col-50"></div>
                        <div class="col-50"></div>
                    </div>
                </div>
                <div class="col-33"></div>
                <div class="col-33">
                    <div class="row">
                        <div class="col-50"></div>
                        <div class="col-50"></div>
                        <div class="col-50"></div>
                        <div class="col-50"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-lightblue">
            <div class="container-1200">
                <div class="row">
                    <div class="col-60"></div>
                    <div class="col-40"></div>
                </div>
            </div>

    </main>
</body>
</html>